dbUrl = "mongodb+srv://tanujairam:tanujairam@whatsapp.yixkzgb.mongodb.net/?retryWrites=true&w=majority&appName=Whatsapp"
telegramAPIKey = "6991880970:AAEGY_2pgNijHCHbkw2BRQlWUO0uxF432oA"
telegramChatId = "-1002091079414"
